{
  "type" : "record",
  "name" : "ArtifactResponseType",
  "fields" : [ {
    "name" : "ID",
    "type" : "string",
    "source" : "attribute ID"
  }, {
    "name" : "InResponseTo",
    "type" : [ "string", "null" ],
    "source" : "attribute InResponseTo"
  }, {
    "name" : "Version",
    "type" : "string",
    "source" : "attribute Version"
  }, {
    "name" : "IssueInstant",
    "type" : "string",
    "source" : "attribute IssueInstant"
  }, {
    "name" : "Destination",
    "type" : [ "string", "null" ],
    "source" : "attribute Destination"
  }, {
    "name" : "Consent",
    "type" : [ "string", "null" ],
    "source" : "attribute Consent"
  }, {
    "name" : "Issuer",
    "type" : [ {
      "type" : "record",
      "name" : "NameIDType",
      "fields" : [ {
        "name" : "NameQualifier",
        "type" : [ "string", "null" ],
        "source" : "attribute NameQualifier"
      }, {
        "name" : "SPNameQualifier",
        "type" : [ "string", "null" ],
        "source" : "attribute SPNameQualifier"
      }, {
        "name" : "Format",
        "type" : [ "string", "null" ],
        "source" : "attribute Format"
      }, {
        "name" : "SPProvidedID",
        "type" : [ "string", "null" ],
        "source" : "attribute SPProvidedID"
      } ]
    }, "null" ],
    "source" : "element Issuer"
  }, {
    "name" : "Signature",
    "type" : [ {
      "type" : "record",
      "name" : "SignatureType",
      "fields" : [ {
        "name" : "Id",
        "type" : [ "string", "null" ],
        "source" : "attribute Id"
      }, {
        "name" : "SignedInfo",
        "type" : {
          "type" : "record",
          "name" : "SignedInfoType",
          "fields" : [ {
            "name" : "Id",
            "type" : [ "string", "null" ],
            "source" : "attribute Id"
          }, {
            "name" : "CanonicalizationMethod",
            "type" : {
              "type" : "record",
              "name" : "CanonicalizationMethodType",
              "fields" : [ {
                "name" : "Algorithm",
                "type" : "string",
                "source" : "attribute Algorithm"
              }, {
                "name" : "others",
                "type" : {
                  "type" : "map",
                  "values" : "string"
                }
              } ]
            },
            "source" : "element CanonicalizationMethod"
          }, {
            "name" : "SignatureMethod",
            "type" : {
              "type" : "record",
              "name" : "SignatureMethodType",
              "fields" : [ {
                "name" : "Algorithm",
                "type" : "string",
                "source" : "attribute Algorithm"
              }, {
                "name" : "HMACOutputLength",
                "type" : [ "string", "null" ],
                "source" : "element HMACOutputLength"
              }, {
                "name" : "others",
                "type" : {
                  "type" : "map",
                  "values" : "string"
                }
              } ]
            },
            "source" : "element SignatureMethod"
          }, {
            "name" : "Reference",
            "type" : {
              "type" : "array",
              "items" : {
                "type" : "record",
                "name" : "ReferenceType",
                "fields" : [ {
                  "name" : "Id",
                  "type" : [ "string", "null" ],
                  "source" : "attribute Id"
                }, {
                  "name" : "URI",
                  "type" : [ "string", "null" ],
                  "source" : "attribute URI"
                }, {
                  "name" : "Type",
                  "type" : [ "string", "null" ],
                  "source" : "attribute Type"
                }, {
                  "name" : "Transforms",
                  "type" : [ {
                    "type" : "record",
                    "name" : "TransformsType",
                    "fields" : [ {
                      "name" : "Transform",
                      "type" : {
                        "type" : "array",
                        "items" : {
                          "type" : "record",
                          "name" : "TransformType",
                          "fields" : [ {
                            "name" : "Algorithm",
                            "type" : "string",
                            "source" : "attribute Algorithm"
                          }, {
                            "name" : "others",
                            "type" : {
                              "type" : "map",
                              "values" : "string"
                            }
                          }, {
                            "name" : "XPath",
                            "type" : [ "string", "null" ],
                            "source" : "element XPath"
                          } ]
                        }
                      },
                      "source" : "element Transform"
                    } ]
                  }, "null" ],
                  "source" : "element Transforms"
                }, {
                  "name" : "DigestMethod",
                  "type" : {
                    "type" : "record",
                    "name" : "DigestMethodType",
                    "fields" : [ {
                      "name" : "Algorithm",
                      "type" : "string",
                      "source" : "attribute Algorithm"
                    }, {
                      "name" : "others",
                      "type" : {
                        "type" : "map",
                        "values" : "string"
                      }
                    } ]
                  },
                  "source" : "element DigestMethod"
                }, {
                  "name" : "DigestValue",
                  "type" : "string",
                  "source" : "element DigestValue"
                } ]
              }
            },
            "source" : "element Reference"
          } ]
        },
        "source" : "element SignedInfo"
      }, {
        "name" : "SignatureValue",
        "type" : {
          "type" : "record",
          "name" : "SignatureValueType",
          "fields" : [ {
            "name" : "Id",
            "type" : [ "string", "null" ],
            "source" : "attribute Id"
          } ]
        },
        "source" : "element SignatureValue"
      }, {
        "name" : "KeyInfo",
        "type" : [ {
          "type" : "record",
          "name" : "KeyInfoType",
          "fields" : [ {
            "name" : "Id",
            "type" : [ "string", "null" ],
            "source" : "attribute Id"
          }, {
            "name" : "KeyName",
            "type" : [ "string", "null" ],
            "source" : "element KeyName"
          }, {
            "name" : "KeyValue",
            "type" : [ {
              "type" : "record",
              "name" : "KeyValueType",
              "fields" : [ {
                "name" : "DSAKeyValue",
                "type" : [ {
                  "type" : "record",
                  "name" : "DSAKeyValueType",
                  "fields" : [ {
                    "name" : "P",
                    "type" : "string",
                    "source" : "element P"
                  }, {
                    "name" : "Q",
                    "type" : "string",
                    "source" : "element Q"
                  }, {
                    "name" : "G",
                    "type" : [ "string", "null" ],
                    "source" : "element G"
                  }, {
                    "name" : "Y",
                    "type" : "string",
                    "source" : "element Y"
                  }, {
                    "name" : "J",
                    "type" : [ "string", "null" ],
                    "source" : "element J"
                  }, {
                    "name" : "Seed",
                    "type" : "string",
                    "source" : "element Seed"
                  }, {
                    "name" : "PgenCounter",
                    "type" : "string",
                    "source" : "element PgenCounter"
                  } ]
                }, "null" ],
                "source" : "element DSAKeyValue"
              }, {
                "name" : "RSAKeyValue",
                "type" : [ {
                  "type" : "record",
                  "name" : "RSAKeyValueType",
                  "fields" : [ {
                    "name" : "Modulus",
                    "type" : "string",
                    "source" : "element Modulus"
                  }, {
                    "name" : "Exponent",
                    "type" : "string",
                    "source" : "element Exponent"
                  } ]
                }, "null" ],
                "source" : "element RSAKeyValue"
              }, {
                "name" : "others",
                "type" : {
                  "type" : "map",
                  "values" : "string"
                }
              } ]
            }, "null" ],
            "source" : "element KeyValue"
          }, {
            "name" : "RetrievalMethod",
            "type" : [ {
              "type" : "record",
              "name" : "RetrievalMethodType",
              "fields" : [ {
                "name" : "URI",
                "type" : [ "string", "null" ],
                "source" : "attribute URI"
              }, {
                "name" : "Type",
                "type" : [ "string", "null" ],
                "source" : "attribute Type"
              }, {
                "name" : "Transforms",
                "type" : [ "TransformsType", "null" ],
                "source" : "element Transforms"
              } ]
            }, "null" ],
            "source" : "element RetrievalMethod"
          }, {
            "name" : "X509Data",
            "type" : [ {
              "type" : "record",
              "name" : "X509DataType",
              "fields" : [ {
                "name" : "X509IssuerSerial",
                "type" : [ {
                  "type" : "record",
                  "name" : "X509IssuerSerialType",
                  "fields" : [ {
                    "name" : "X509IssuerName",
                    "type" : "string",
                    "source" : "element X509IssuerName"
                  }, {
                    "name" : "X509SerialNumber",
                    "type" : "string",
                    "source" : "element X509SerialNumber"
                  } ]
                }, "null" ],
                "source" : "element X509IssuerSerial"
              }, {
                "name" : "X509SKI",
                "type" : [ "string", "null" ],
                "source" : "element X509SKI"
              }, {
                "name" : "X509SubjectName",
                "type" : [ "string", "null" ],
                "source" : "element X509SubjectName"
              }, {
                "name" : "X509Certificate",
                "type" : [ "string", "null" ],
                "source" : "element X509Certificate"
              }, {
                "name" : "X509CRL",
                "type" : [ "string", "null" ],
                "source" : "element X509CRL"
              }, {
                "name" : "others",
                "type" : {
                  "type" : "map",
                  "values" : "string"
                }
              } ]
            }, "null" ],
            "source" : "element X509Data"
          }, {
            "name" : "PGPData",
            "type" : [ {
              "type" : "record",
              "name" : "PGPDataType",
              "fields" : [ {
                "name" : "PGPKeyID",
                "type" : [ "string", "null" ],
                "source" : "element PGPKeyID"
              }, {
                "name" : "PGPKeyPacket0",
                "type" : [ "string", "null" ],
                "source" : "element PGPKeyPacket"
              }, {
                "name" : "others",
                "type" : {
                  "type" : "map",
                  "values" : "string"
                }
              } ]
            }, "null" ],
            "source" : "element PGPData"
          }, {
            "name" : "SPKIData",
            "type" : [ {
              "type" : "record",
              "name" : "SPKIDataType",
              "fields" : [ {
                "name" : "SPKISexp",
                "type" : "string",
                "source" : "element SPKISexp"
              }, {
                "name" : "others",
                "type" : {
                  "type" : "map",
                  "values" : "string"
                }
              } ]
            }, "null" ],
            "source" : "element SPKIData"
          }, {
            "name" : "MgmtData",
            "type" : [ "string", "null" ],
            "source" : "element MgmtData"
          }, {
            "name" : "others",
            "type" : {
              "type" : "map",
              "values" : "string"
            }
          } ]
        }, "null" ],
        "source" : "element KeyInfo"
      }, {
        "name" : "Object",
        "type" : {
          "type" : "array",
          "items" : {
            "type" : "record",
            "name" : "ObjectType",
            "fields" : [ {
              "name" : "Id",
              "type" : [ "string", "null" ],
              "source" : "attribute Id"
            }, {
              "name" : "MimeType",
              "type" : [ "string", "null" ],
              "source" : "attribute MimeType"
            }, {
              "name" : "Encoding",
              "type" : [ "string", "null" ],
              "source" : "attribute Encoding"
            }, {
              "name" : "others",
              "type" : {
                "type" : "map",
                "values" : "string"
              }
            } ]
          }
        },
        "source" : "element Object"
      } ]
    }, "null" ],
    "source" : "element Signature"
  }, {
    "name" : "Extensions",
    "type" : [ {
      "type" : "record",
      "name" : "ExtensionsType",
      "fields" : [ {
        "name" : "others",
        "type" : {
          "type" : "map",
          "values" : "string"
        }
      } ]
    }, "null" ],
    "source" : "element Extensions"
  }, {
    "name" : "Status",
    "type" : {
      "type" : "record",
      "name" : "StatusType",
      "fields" : [ {
        "name" : "StatusCode",
        "type" : {
          "type" : "record",
          "name" : "StatusCodeType",
          "fields" : [ {
            "name" : "Value",
            "type" : "string",
            "source" : "attribute Value"
          }, {
            "name" : "StatusCode",
            "type" : [ "StatusCodeType", "null" ],
            "source" : "element StatusCode"
          } ]
        },
        "source" : "element StatusCode"
      }, {
        "name" : "StatusMessage",
        "type" : [ "string", "null" ],
        "source" : "element StatusMessage"
      }, {
        "name" : "StatusDetail",
        "type" : [ {
          "type" : "record",
          "name" : "StatusDetailType",
          "fields" : [ {
            "name" : "others",
            "type" : {
              "type" : "map",
              "values" : "string"
            }
          } ]
        }, "null" ],
        "source" : "element StatusDetail"
      } ]
    },
    "source" : "element Status"
  }, {
    "name" : "others",
    "type" : {
      "type" : "map",
      "values" : "string"
    }
  } ]
}