# xml-avro

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle  test.xml  test.xsd
gradle/wrapper/: gradle-wrapper.properties
src/ly/stealth/xmlavro/: AvroSchema.java  AvroTypes.java  Converter.java  ConverterException.java  Datum.java  DatumBuilder.java  DocumentConverter.java  Map.java  QName.java  Record.java  Schema.java  SchemaBuilder.java  SchemaConverter.java  Source.java  TypeBuilder.java  Value.java  XmlDateTimeFormatter.java  xml.avsc
src/ly/stealth/xmlavro/sax/: AvroSaxHandler.java  Handler.java  SaxClient.java
src/ly/stealth/xmlavro/simple/: Converter.java  xml.avsc
src/main/java/net/elodina/xmlavro/: AdvancedConverter.java  Converter.java  ConverterException.java  DataConverter.java  DatumBuilder.java  Options.java  SchemaBuilder.java  Source.java
src/main/java/net/elodina/xmlavro/simple/: Converter.java  xml.avsc
src/net/elodina/xmlavro/: Converter.java  ConverterException.java  DatumBuilder.java  SchemaBuilder.java  Source.java
src/net/elodina/xmlavro/simple/: Converter.java
src/test/java/net/elodina/xmlavro/: ConverterTest.java
src/test/resources/: books.avro  books.avsc  books.xml  books.xsd  books2.avro  books2.avsc  books2.xml  books2.xsd  books3.avro  books3.avsc
src/test/resources/xml/iam/: ArtifactResponse.xml  AuthnRequest.avro  AuthnRequest.xml  SAML_request.avsc  SAML_response.asvc
test/ly/stealth/xmlavro/: AvroSchemaTest.java  ConverterTest.java  DatumBuilderTest.java  SaxTests.java  SchemaBuilderTest.java  SchemaTest.java  SchemaTests.java  TestData.java  TypeBuilderTest.java  XmlDateTimeFormatterTest.java
test/ly/stealth/xmlavro/interfaces/: RequiredTests.java
test/ly/stealth/xmlavro/sax/: SaxTests.java
test/ly/stealth/xmlavro/sax/outputs/: expected_output_one
test/net/elodina/xmlavro/: ConverterTest.java
xml/iam/: ArtifactResponse.avro  SAML_request.avsc  SAML_response.asvc
xml/sax/: basic.xml  largeFile.avro
